{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "public/decks/**/manifest.json"
    },
    "src/server.js": {
      "includeFiles": "public/decks/**/manifest.json"
    }
  }
}
