{
  "id": "Classic_Lesson_05_Carbon_and_Water_Cycle",
  "title": "5. Carbon and Water Cycle",
  "slideSet": "ecology_atmosphere_classic",
  "filename": "Lesson_05_Carbon_and_Water_Cycle.pptx",
  "totalSlides": 8,
  "slides": [
    {
      "number": 1,
      "title": "Slide 1",
      "imageFileName": "slide_01.png",
      "imageUrl": "/decks/Classic_Lesson_05_Carbon_and_Water_Cycle/slides/slide_01.png",
      "sourceMediaPath": "ppt/media/image1.png",
      "isInteractive": false,
      "interactiveType": null
    },
    {
      "number": 2,
      "title": "Starter Activity: Knowledge Retrieval",
      "imageFileName": "slide_02.png",
      "imageUrl": "/decks/Classic_Lesson_05_Carbon_and_Water_Cycle/slides/slide_02.png",
      "sourceMediaPath": "ppt/media/image2.png",
      "isInteractive": true,
      "interactiveType": "question_reveal",
      "interactiveCells": [
        {
          "id": "reveal_2_cell_1",
          "question": "Q1: Name the process green plants use to create glucose from carbon dioxide and water.",
          "expectedAnswer": "Photosynthesis",
          "bounds": {
            "x": 16,
            "y": 36.5,
            "w": 21,
            "h": 11.5
          },
          "answerBounds": {
            "x": 16,
            "y": 36.5,
            "w": 21,
            "h": 11.5
          },
          "revealMode": "blur",
          "confidence": 1,
          "provenance": "user-adjusted",
          "locked": true
        },
        {
          "id": "reveal_2_cell_2",
          "question": "Q2: What is the scientific term for liquid water turning into water vapour gas?",
          "expectedAnswer": "Evaporation",
          "bounds": {
            "x": 63.5,
            "y": 36.5,
            "w": 18.5,
            "h": 11.5
          },
          "answerBounds": {
            "x": 63.5,
            "y": 36.5,
            "w": 18.5,
            "h": 11.5
          },
          "revealMode": "blur",
          "confidence": 1,
          "provenance": "user-adjusted",
          "locked": true
        },
        {
          "id": "reveal_2_cell_3",
          "question": "Q3: What gas do animals and plants release during aerobic respiration?",
          "expectedAnswer": "Carbon dioxide / CO2",
          "bounds": {
            "x": 12.5,
            "y": 59.5,
            "w": 28,
            "h": 11.5
          },
          "answerBounds": {
            "x": 12.5,
            "y": 59.5,
            "w": 28,
            "h": 11.5
          },
          "revealMode": "blur",
          "confidence": 1,
          "provenance": "user-adjusted",
          "locked": true
        },
        {
          "id": "reveal_2_cell_4",
          "question": "Q4: What is the original source of energy that drives the water cycle?",
          "expectedAnswer": "The Sun",
          "bounds": {
            "x": 65,
            "y": 59.5,
            "w": 15.5,
            "h": 11.5
          },
          "answerBounds": {
            "x": 65,
            "y": 59.5,
            "w": 15.5,
            "h": 11.5
          },
          "revealMode": "blur",
          "confidence": 1,
          "provenance": "user-adjusted",
          "locked": true
        },
        {
          "id": "reveal_2_cell_5",
          "question": "Q5: What type of organisms break down dead animals and plants?",
          "expectedAnswer": "Decomposers / Microorganisms",
          "bounds": {
            "x": 5.8,
            "y": 82.5,
            "w": 41.5,
            "h": 11.5
          },
          "answerBounds": {
            "x": 5.8,
            "y": 82.5,
            "w": 41.5,
            "h": 11.5
          },
          "revealMode": "blur",
          "confidence": 1,
          "provenance": "user-adjusted",
          "locked": true
        },
        {
          "id": "reveal_2_cell_6",
          "question": "Q6: Name one common fossil fuel burned for human energy.",
          "expectedAnswer": "Coal / Oil / Natural gas",
          "bounds": {
            "x": 58,
            "y": 82.5,
            "w": 30.5,
            "h": 11.5
          },
          "answerBounds": {
            "x": 58,
            "y": 82.5,
            "w": 30.5,
            "h": 11.5
          },
          "revealMode": "blur",
          "confidence": 1,
          "provenance": "user-adjusted",
          "locked": true
        }
      ]
    },
    {
      "number": 3,
      "title": "Slide 3",
      "imageFileName": "slide_03.png",
      "imageUrl": "/decks/Classic_Lesson_05_Carbon_and_Water_Cycle/slides/slide_03.png",
      "sourceMediaPath": "ppt/media/image3.png",
      "isInteractive": false,
      "interactiveType": null
    },
    {
      "number": 4,
      "title": "Slide 4",
      "imageFileName": "slide_04.png",
      "imageUrl": "/decks/Classic_Lesson_05_Carbon_and_Water_Cycle/slides/slide_04.png",
      "sourceMediaPath": "ppt/media/image4.png",
      "isInteractive": false,
      "interactiveType": null
    },
    {
      "number": 5,
      "title": "Slide 5",
      "imageFileName": "slide_05.png",
      "imageUrl": "/decks/Classic_Lesson_05_Carbon_and_Water_Cycle/slides/slide_05.png",
      "sourceMediaPath": "ppt/media/image5.png",
      "isInteractive": false,
      "interactiveType": null
    },
    {
      "number": 6,
      "title": "Slide 6",
      "imageFileName": "slide_06.png",
      "imageUrl": "/decks/Classic_Lesson_05_Carbon_and_Water_Cycle/slides/slide_06.png",
      "sourceMediaPath": "ppt/media/image6.png",
      "isInteractive": true,
      "interactiveType": "question_reveal",
      "interactiveCells": [
        {
          "id": "reveal_6_cell_1",
          "question": "Which of the following processes removes carbon from the atmosphere?",
          "expectedAnswer": "3. Photosynthesis (Correct)",
          "bounds": {
            "x": 50.8,
            "y": 24.2,
            "w": 21.5,
            "h": 14.5
          },
          "answerBounds": {
            "x": 50.8,
            "y": 24.2,
            "w": 21.5,
            "h": 14.5
          },
          "revealMode": "blur",
          "confidence": 1,
          "provenance": "user-adjusted",
          "locked": true
        }
      ]
    },
    {
      "number": 7,
      "title": "Slide 7",
      "imageFileName": "slide_07.png",
      "imageUrl": "/decks/Classic_Lesson_05_Carbon_and_Water_Cycle/slides/slide_07.png",
      "sourceMediaPath": "ppt/media/image7.png",
      "isInteractive": false,
      "interactiveType": null
    },
    {
      "number": 8,
      "title": "Slide 8",
      "imageFileName": "slide_08.png",
      "imageUrl": "/decks/Classic_Lesson_05_Carbon_and_Water_Cycle/slides/slide_08.png",
      "sourceMediaPath": "ppt/media/image8.png",
      "isInteractive": false,
      "interactiveType": null
    }
  ]
}