{
  "id": "Classic_Lesson_11_Lifecycle_Assessments",
  "title": "11. Lifecycle Assessments",
  "slideSet": "ecology_atmosphere_classic",
  "filename": "Lesson_11_Lifecycle_Assessments.pptx",
  "totalSlides": 8,
  "slides": [
    {
      "number": 1,
      "title": "Slide 1",
      "imageFileName": "slide_01.png",
      "imageUrl": "/decks/Classic_Lesson_11_Lifecycle_Assessments/slides/slide_01.png",
      "sourceMediaPath": "ppt/media/image1.png",
      "isInteractive": false,
      "interactiveType": null
    },
    {
      "number": 2,
      "title": "Starter Activity: Knowledge Retrieval",
      "imageFileName": "slide_02.png",
      "imageUrl": "/decks/Classic_Lesson_11_Lifecycle_Assessments/slides/slide_02.png",
      "sourceMediaPath": "ppt/media/image2.png",
      "isInteractive": true,
      "interactiveType": "question_reveal",
      "interactiveCells": [
        {
          "id": "reveal_2_cell_1",
          "question": "1. What is a finite resource?",
          "expectedAnswer": "A resource that will run out / cannot be replaced as quickly as it is used",
          "bounds": {
            "x": 7.5,
            "y": 39.5,
            "w": 39,
            "h": 9.5
          },
          "answerBounds": {
            "x": 7.5,
            "y": 39.5,
            "w": 39,
            "h": 9.5
          },
          "revealMode": "blur",
          "confidence": 1,
          "provenance": "user-adjusted",
          "locked": true
        },
        {
          "id": "reveal_2_cell_2",
          "question": "4. Name two greenhouse gases.",
          "expectedAnswer": "Carbon dioxide and Methane",
          "bounds": {
            "x": 56.5,
            "y": 41,
            "w": 33.5,
            "h": 6.5
          },
          "answerBounds": {
            "x": 56.5,
            "y": 41,
            "w": 33.5,
            "h": 6.5
          },
          "revealMode": "blur",
          "confidence": 1,
          "provenance": "user-adjusted",
          "locked": true
        },
        {
          "id": "reveal_2_cell_3",
          "question": "2. How is crude oil separated into useful fractions?",
          "expectedAnswer": "Fractional distillation",
          "bounds": {
            "x": 12.5,
            "y": 64.5,
            "w": 29,
            "h": 6.5
          },
          "answerBounds": {
            "x": 12.5,
            "y": 64.5,
            "w": 29,
            "h": 6.5
          },
          "revealMode": "blur",
          "confidence": 1,
          "provenance": "user-adjusted",
          "locked": true
        },
        {
          "id": "reveal_2_cell_4",
          "question": "5. Which pollutant gas causes acid rain?",
          "expectedAnswer": "Sulfur dioxide / Oxides of nitrogen",
          "bounds": {
            "x": 55.5,
            "y": 62.5,
            "w": 37,
            "h": 6.5
          },
          "answerBounds": {
            "x": 55.5,
            "y": 62.5,
            "w": 37,
            "h": 6.5
          },
          "revealMode": "blur",
          "confidence": 1,
          "provenance": "user-adjusted",
          "locked": true
        },
        {
          "id": "reveal_2_cell_5",
          "question": "3. What process is used to extract iron from its ore?",
          "expectedAnswer": "Reduction using carbon",
          "bounds": {
            "x": 12.5,
            "y": 86.5,
            "w": 29,
            "h": 6.5
          },
          "answerBounds": {
            "x": 12.5,
            "y": 86.5,
            "w": 29,
            "h": 6.5
          },
          "revealMode": "blur",
          "confidence": 1,
          "provenance": "user-adjusted",
          "locked": true
        },
        {
          "id": "reveal_2_cell_6",
          "question": "6. Define a renewable resource.",
          "expectedAnswer": "A resource that can be replaced at the same rate it is used",
          "bounds": {
            "x": 55,
            "y": 82.5,
            "w": 35,
            "h": 9.5
          },
          "answerBounds": {
            "x": 55,
            "y": 82.5,
            "w": 35,
            "h": 9.5
          },
          "revealMode": "blur",
          "confidence": 1,
          "provenance": "user-adjusted",
          "locked": true
        }
      ]
    },
    {
      "number": 3,
      "title": "Slide 3",
      "imageFileName": "slide_03.png",
      "imageUrl": "/decks/Classic_Lesson_11_Lifecycle_Assessments/slides/slide_03.png",
      "sourceMediaPath": "ppt/media/image3.png",
      "isInteractive": false,
      "interactiveType": null
    },
    {
      "number": 4,
      "title": "Slide 4",
      "imageFileName": "slide_04.png",
      "imageUrl": "/decks/Classic_Lesson_11_Lifecycle_Assessments/slides/slide_04.png",
      "sourceMediaPath": "ppt/media/image4.png",
      "isInteractive": false,
      "interactiveType": null
    },
    {
      "number": 5,
      "title": "Slide 5",
      "imageFileName": "slide_05.png",
      "imageUrl": "/decks/Classic_Lesson_11_Lifecycle_Assessments/slides/slide_05.png",
      "sourceMediaPath": "ppt/media/image5.png",
      "isInteractive": false,
      "interactiveType": null
    },
    {
      "number": 6,
      "title": "Slide 6",
      "imageFileName": "slide_06.png",
      "imageUrl": "/decks/Classic_Lesson_11_Lifecycle_Assessments/slides/slide_06.png",
      "sourceMediaPath": "ppt/media/image6.png",
      "isInteractive": true,
      "interactiveType": "question_reveal",
      "interactiveCells": [
        {
          "id": "reveal_6_cell_1",
          "question": "Which stage of a petrol-powered car's LCA causes the largest environmental impact?",
          "expectedAnswer": "C) Use and operation over its lifetime. (Correct!)",
          "bounds": {
            "x": 7,
            "y": 53.5,
            "w": 40,
            "h": 4.5
          },
          "answerBounds": {
            "x": 7,
            "y": 53.5,
            "w": 40,
            "h": 4.5
          },
          "revealMode": "unmask",
          "confidence": 1,
          "provenance": "user-adjusted",
          "locked": true
        }
      ]
    },
    {
      "number": 7,
      "title": "Slide 7",
      "imageFileName": "slide_07.png",
      "imageUrl": "/decks/Classic_Lesson_11_Lifecycle_Assessments/slides/slide_07.png",
      "sourceMediaPath": "ppt/media/image7.png",
      "isInteractive": false,
      "interactiveType": null
    },
    {
      "number": 8,
      "title": "Slide 8",
      "imageFileName": "slide_08.png",
      "imageUrl": "/decks/Classic_Lesson_11_Lifecycle_Assessments/slides/slide_08.png",
      "sourceMediaPath": "ppt/media/image8.png",
      "isInteractive": false,
      "interactiveType": null
    }
  ]
}